# Aplikasi-Pasien-Dokter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospitalapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalapps/: BerandaDokterActivity.java  BerandaPasienActivity.java  ChooseLoginActivity.java  ForgetPassword.java  HistoryNamaActivity.java  HistoryPenyakitActivity.java  HistoryPenyakitAdapter.java  LoginActivity.java  MainActivity.java  PenyakitAdapter.java  PenyakitList.java  PenyakitPasienAdapter.java  RegistrasiDokterActivity.java  RegistrasiPasienActivity.java
app/src/main/res/drawable/: bg_btn_barcode.xml  bg_btn_ceklis.xml  bg_btn_delete.xml  bg_btn_grey.xml  bg_btn_primary.xml  bg_input_data.xml  bg_login.xml  bg_white.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_undraw_file_found.xml
app/src/main/res/layout/: activity_beranda_dokter.xml  activity_beranda_pasien.xml  activity_choose_login.xml  activity_forget_password.xml  activity_history_nama.xml  activity_history_penyakit.xml  activity_login.xml  activity_main.xml  activity_registrasi_dokter.xml  activity_registrasi_pasien.xml  dialog_barcode.xml  dialog_input.xml  list_data_penyakit.xml  list_data_penyakit_pasien.xml  list_history_nama.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hospitalapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
