<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:elevation="10dp"
        android:layout_width="350dp"
        android:layout_height="261dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_white">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_btn_primary">

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Penyakit"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:textSize="20dp"/>

<!--            <ImageView-->
<!--                android:layout_marginTop="11dp"-->
<!--                android:layout_marginLeft="70dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_baseline_close_24"/>-->

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"/>


            <EditText
                android:id="@+id/eT_masukanNama"
                android:layout_width="254dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/bg_input_data"
                android:hint="Masukan Nama Penyakit"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:textSize="10sp"
                android:elevation="10dp"
                android:textColor="@color/black" />

        <EditText
            android:id="@+id/eT_tahun"
            android:layout_width="254dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_input_data"
            android:hint="Masukan Tahun Penyakit"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:textSize="10sp"
            android:elevation="10dp"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/btn_simpan_penyakit"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="35dp"
            android:layout_width="250dp"
            android:layout_height="34dp"
            android:text="Simpan"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_primary"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>